{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "mongodb+srv://manaslohe:manas123@cluster0.lpzaf.mongodb.net/test",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000,https://saralbank.vercel.app"
  }
}
